
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a[href="#top"] {
      margin: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    h2 {
      margin-top: 50vh;
      text-align: center;
    }

    img {
      margin: auto;
      display: block;
      max-width: 100%;
      height: auto;
    }

    .menu {
      margin-bottom: 100vh;
      font-size: 125%;
    }

    .menu li {
      margin-bottom: 1rem;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      height: 80vh;
      background-color: #222;
      border: medium solid #000;
    }

    .item {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-explicit {
      display: grid;
      /* Grid de 3 col x 3 row */
      grid-template-columns:50% 100px 1fr ;
      grid-template-rows: 2rem 20vh 30%;
      /* Grid de 5 col x 4 row */
      grid-template-columns: repeat(5,20%);
      grid-template-rows: repeat(4,auto);
      grid-template-rows: repeat(4,25%);
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(4,1fr);
      /* Grid de 4 col x 5 row */
      /* grid-template-columns: 20% 30% 30% 20% ; */
      grid-template-columns: 20% repeat(2, 30%) 20% ;
      grid-template-rows: repeat(5,auto);
      /* grid-column-gap: 1rem; obsolete */
      column-gap: 4rem;
      /* grid-row-gap: 1rem; obsolete */
      row-gap: 2rem;
      /* gap: row column */
      /* grid-gap: 100px 0px; obsolete */
      /* gap: 1vh 1vw; */
      gap: 0;
    }